# CentOS-Sources.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[Stream-BaseOS-source]
name=CentOS-Stream - BaseOS Sources
baseurl=https://mirrors.aliyun.com/$contentdir/$stream/BaseOS/Source/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

#AppStream
[Stream-AppStream-source]
name=CentOS-Stream - AppStream Sources
baseurl=https://mirrors.aliyun.com/$contentdir/$stream/AppStream/Source/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

#additional packages that may be useful
[Stream-extras-source]
name=CentOS-Stream - Extras Sources
baseurl=https://mirrors.aliyun.com/$contentdir/$stream/extras/Source/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

#additional packages that extend functionality of existing packages
[Stream-centosplus-source]
name=CentOS-Stream - Plus Sources
baseurl=https://mirrors.aliyun.com/$contentdir/$stream/centosplus/Source/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

